{
    "python.autoComplete.extraPaths": [
        "/home/pr/ros2ws/install/robocon_vision/lib/python3.8/site-packages",
        "/home/pr/ros2ws/install/aim_line_follow/lib/python3.8/site-packages",
        "/home/pr/ros2ws/install/robocon_interfaces/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}